{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Avenir-Roman;\f1\fnil\fcharset0 Avenir-BookOblique;\f2\fnil\fcharset0 Avenir-HeavyOblique;
\f3\fnil\fcharset0 Avenir-Book;\f4\fnil\fcharset0 Avenir-Heavy;\f5\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c4314\c29804\c70588;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww20600\viewh13760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Invicta 
\fs56 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 by Homestead FBLA
\fs24 \

\fs32 E-Business 2020\
{\field{\*\fldinst{HYPERLINK "http://invicta.hhsfbla.com"}}{\fldrslt invicta.hhsfbla.com}}
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\f1\i\fs32 \cf0 Created by Akshat Jain, Raj Raghulan, and Samrudh Shenoy\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf0 [IMPORTANT NOTES]:
\fs32 \
- Please visit the website at {\field{\*\fldinst{HYPERLINK "http://invicta.hhsfbla.com"}}{\fldrslt invicta.hhsfbla.com}} to run it, as some of the website\'92s sources are online-based, which are necessary to ensure full functionality\
- If running the website locally, you must run the index.html file in a browser \ul through a live dns server\ulnone  instead of a purely local file path, or some of the website\'92s functionality will be compromised\
- All sources have been cited with proper compliance to copyright regulations in our Statement of Assurance (in the master folder and linked in the footer of the website)
\f0\i0\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs56 \cf0 \
Overview
\f0\fs24 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\f4\b\fs32 \cf0 Invicta
\f0\b0  is designed to serve as an online rental platform for professional apparel, based in the Silicon Valley
\fs24 \
\pard\pardeftab720\li720\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs32 \cf0 The website is designed to provide the user with a clean and navigable yet technologically rich interface, prioritizing the shopping elements using robust front-end technologies in order to boost sales. Our target market is comprised of Silicon Valley millennials, many of whom are in college and looking to further their career/life. However, many of those who fit this demographic, burdened by student debt, loans to pay back, and simply originating from a lower income background, often lack the financial resources to get started in such industries, especially when it comes to their look.\
\
Appearance is always the first aspect one is judged by, and great appearances create great first impressions. That\'92s why we created Invicta: to provide today\'92s younger and not-yet financially stable crowd with the apparel and means to succeed and make major developments in their life, by putting their best foot forward and presenting themselves in the best manner possible.\

\fs24 \
\

\fs32 This website was written primarily in HTML5, CSS3, and JS version 1.8.5, using Atom version 1.44.0 and VSCode version 1.42. In addition, the local storage system (browser cache) was implemented using JSON, and the website was tested using Google Chrome, Mozilla Firefox, Safari, Microsoft Edge, a Google Pixel 3, and an iPhone XS.
\fs24 \
\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf0 Key Features
\fs24 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl360\slmult1\partightenfactor0
\ls1\ilvl0
\fs32 \cf0 {\listtext	
\f5 \uc0\u8259 
\f0 	}Google Maps integration, company pitch short film, and clothing gallery provide enhanced UI/UX\
{\listtext	
\f5 \uc0\u8259 
\f0 	}Fully functional and robust shop, cart, and checkout systems stored locally on the user\'92s computer\
{\listtext	
\f5 \uc0\u8259 
\f0 	}Multi-optimized compatibility for computer, phone, and/or tablet, as well as any OS and internet browsers\
{\listtext	
\f5 \uc0\u8259 
\f0 	}High resolution graphics and advanced animations\
{\listtext	
\f5 \uc0\u8259 
\f0 	}Clean user interface designed with both visual appeal and ease in mind
\fs24 \
\ls1\ilvl0
\fs32 {\listtext	
\f5 \uc0\u8259 
\f0 	}Matching cosmetic elements consistent and enhance experience throughout entire site\
{\listtext	
\f5 \uc0\u8259 
\f0 	}Wide variety of clothing options, and multiple cart/checkout options available
\fs24 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf0 Using the website
\fs24 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs32 \cf0 The following are the recommended methods to view and use Invicta.
\fs24 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs44 \cf0 Prerequisites
\fs24 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs36 \cf0 \ul \ulc0 To view the code
\fs24 \ulnone \
\pard\tx20\tx252\tx272\pardeftab720\li252\fi-253\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0 Standard Code editor (e.g. {\field{\*\fldinst{HYPERLINK "https://www.jetbrains.com/objc/download/"}}{\fldrslt \cf2 \ul \ulc2 AppCode}}
\fs24 , {\field{\*\fldinst{HYPERLINK "http://atom.io/"}}{\fldrslt 
\fs32 \cf2 \ul \ulc2 Atom}}, or {\field{\*\fldinst{HYPERLINK "https://www.sublimetext.com/"}}{\fldrslt 
\fs32 \cf2 \ul \ulc2 Sublime}})\
OR\

\fs32 Text Editor
\fs24 \
\pard\tx600\tx852\pardeftab720\li852\fi-853\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0 - TextEdit (Mac) / Notepad (Windows)
\fs24 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \

\fs36 \ul To run the website on your computer
\fs24 \ulnone \
\pard\tx20\tx189\tx209\pardeftab720\li189\fi-190\ri0\sl276\slmult1\partightenfactor0

\f3\fs32 \cf0 Device with a functioning internet browser\
Visit {\field{\*\fldinst{HYPERLINK "http://invicta.hhsfbla.com"}}{\fldrslt 
\f0 invicta.hhsfbla.com}}
\f0 \
- Alternatively, you may run the website locally by running the \ul index.html\ulnone  file using a browser, but 
\f4\b \ul must
\f0\b0 \ulnone  be hosted off a live DNS server rather than purely local; why we recommend using the {\field{\*\fldinst{HYPERLINK "https://invicta.hhsfbla.com"}}{\fldrslt website}}, as the site makes use of online resources to fully function.
\fs24 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \

\fs36 \ul To run the application on your personal device (e.g. phone, tablet, etc.)
\fs24 \ulnone \
\pard\tx20\tx252\tx272\pardeftab720\li252\fi-253\ri0\sl276\slmult1\partightenfactor0

\fs32 \cf0 Enter an internet browser\
	- Active internet connection required\
Visit {\field{\*\fldinst{HYPERLINK "http://invicta.hhsfbla.com"}}{\fldrslt invicta.hhsfbla.com}}
\fs24 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf0 Authors
\fs24 \
\
\pard\tx20\tx336\tx356\pardeftab720\li336\fi-337\ri0\sl276\slmult1\partightenfactor0

\f4\b\fs32 \cf0  Akshat Jain 
\f0\b0\fs24 - 
\f1\i\fs32 Website theme, animations, types of apparel
\f0\i0\fs24 \

\f4\b\fs32  Raj Raghulan 
\f0\b0\fs24 - 
\f1\i\fs32 Backend implementation of shop/cart/checkout
\f0\i0\fs24 \

\f4\b\fs32  Samrudh Shenoy
\f0\b0\fs24  - 
\f1\i\fs32 Website content, buying options, site layout
\f0\i0\fs24 \
\pard\pardeftab720\sl276\slmult1\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\sl276\slmult1\partightenfactor0

\fs56 \cf0 Copyright Information
\fs24 \
\pard\tx20\tx360\tx380\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0
\cf0 \
\pard\tx20\tx360\tx380\pardeftab720\li360\fi-360\ri0\sl276\slmult1\partightenfactor0

\f3\fs32 \cf0 Following image acknowledgements are consistent with the organizations\'92 terms of use
\fs24 \
\pard\pardeftab720\sl331\slmult1\partightenfactor0

\fs32 \cf0 \'93Black Tuxedo.\'94 Images-Na.ssl-Images-Amazon.com, {\field{\*\fldinst{HYPERLINK "http://images-na.ssl-images-amazon.com/images/I/61kvQW5MFdL._AC_UX679_.jpg"}}{\fldrslt images-na.ssl-images-amazon.com/images/I/61kvQW5MFdL._AC_UX679_.jpg}}.\
\'93Drycleaning Warehouse.\'94 Providenceg.com, {\field{\*\fldinst{HYPERLINK "http://images.squarespace-cdn.com/content/v1/56d63186d51cd4de9dffc417/1489045240952-NLWBDSSEGJC7XS1QABF2/ke17ZwdGBToddI8pDm48kMFhqi-DKRPJp6V2TE__LaUUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcx934M-xmPCRRv1Id6-9OePYSgAGouQrl3z4I4Q8ZlcPRYRF-5LggVnfijIU-g_AZ/drycleaning.jpg?format=2500w"}}{\fldrslt images.squarespace-cdn.com/content/v1/56d63186d51cd4de9dffc417/1489045240952-NLWBDSSEGJC7XS1QABF2/ke17ZwdGBToddI8pDm48kMFhqi-DKRPJp6V2TE__LaUUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcx934M-xmPCRRv1Id6-9OePYSgAGouQrl3z4I4Q8ZlcPRYRF-5LggVnfijIU-g_AZ/drycleaning.jpg?format=2500w}}.\
\'93Happy Young Asian Man.\'94 Freepik, {\field{\*\fldinst{HYPERLINK "http://www.freepik.com/premium-photo/happy-young-asian-man-smiling-looking-upwards_6201639.htm"}}{\fldrslt www.freepik.com/premium-photo/happy-young-asian-man-smiling-looking-upwards_6201639.htm}}.\
\'93Inside Store Image.\'94 Staffany.com, {\field{\*\fldinst{HYPERLINK "http://www.staffany.com/wp-content/uploads/2019/12/cull-nguyen-IzIME1jwjCY-unsplash-min.jpg"}}{\fldrslt www.staffany.com/wp-content/uploads/2019/12/cull-nguyen-IzIME1jwjCY-unsplash-min.jpg}}.\
\'93Man in Blue Shirt Customer Review.\'94 Freepik, {\field{\*\fldinst{HYPERLINK "http://www.freepik.com/premium-photo/happy-young-asian-man-smiling-looking-upwards_6201639.htm"}}{\fldrslt www.freepik.com/premium-photo/happy-young-asian-man-smiling-looking-upwards_6201639.htm}}.\
\'93Man in Shirt Gallery.\'94 Cdni.llbean.net, {\field{\*\fldinst{HYPERLINK "http://cdni.llbean.net/is/image/wim/256513_0_44?hei=1095&wid=950&resMode=sharp2&defaultImage=llbstage/A0211793_2"}}{\fldrslt cdni.llbean.net/is/image/wim/256513_0_44?hei=1095&wid=950&resMode=sharp2&defaultImage=llbstage/A0211793_2}}.\
\'93Man in Suit Gallery.\'94 Shopify.com, {\field{\*\fldinst{HYPERLINK "http://cdn.shopify.com/s/files/1/0234/5963/products/edit_os_black-knight_studio_rgb_02_600x600.jpg?v=1572460023"}}{\fldrslt cdn.shopify.com/s/files/1/0234/5963/products/edit_os_black-knight_studio_rgb_02_600x600.jpg?v=1572460023}}.\
\'93Man in Suit near Landscape View.\'94 Yelpcdn.com, {\field{\*\fldinst{HYPERLINK "http://s3-media2.fl.yelpcdn.com/bphoto/zm2FN_9X7Wh9ycDClM_peQ/l.jpg"}}{\fldrslt s3-media2.fl.yelpcdn.com/bphoto/zm2FN_9X7Wh9ycDClM_peQ/l.jpg}}.\
\'93Man in Tuxedo Review.\'94 Gentux.imgix.net, {\field{\*\fldinst{HYPERLINK "http://gentux.imgix.net/1574371679_CJS_7090.jpg?fm=jpg&fit=crop&ar=5:7&w=340"}}{\fldrslt gentux.imgix.net/1574371679_CJS_7090.jpg?fm=jpg&fit=crop&ar=5:7&w=340}}.\
\'93Man Kneeling Front Page.\'94 Pngitem.com, {\field{\*\fldinst{HYPERLINK "http://www.pngitem.com/pimgs/m/508-5083687_business-man-png-transparent-png.png"}}{\fldrslt www.pngitem.com/pimgs/m/508-5083687_business-man-png-transparent-png.png}}.\
\'93Man Tying Shoes.\'94 Istockphoto.com, {\field{\*\fldinst{HYPERLINK "http://media.istockphoto.com/photos/man-fashion-mens-accessoriesbusinessman-clothes-shoes-politician-mans-picture-id850677010?k=6&m=850677010&s=612x612&w=0&h=ji7Q4pZGMCGZgwgwS82pKYXp2TjIfGh9BOAH_TKWgvA="}}{\fldrslt media.istockphoto.com/photos/man-fashion-mens-accessoriesbusinessman-clothes-shoes-politician-mans-picture-id850677010?k=6&m=850677010&s=612x612&w=0&h=ji7Q4pZGMCGZgwgwS82pKYXp2TjIfGh9BOAH_TKWgvA=}}.\
\'93Shoes in Gallery.\'94 Img-Trendyol.mncdn.com, {\field{\*\fldinst{HYPERLINK "http://img-trendyol.mncdn.com/Assets/ProductImages/oa/63/842109/2/8699285481868_k_org.jpg"}}{\fldrslt img-trendyol.mncdn.com/Assets/ProductImages/oa/63/842109/2/8699285481868_k_org.jpg}}.\
\'93Wedding Photo Landscape.\'94 Twistedsifter.files.wordpress.com, {\field{\*\fldinst{HYPERLINK "http://twistedsifter.files.wordpress.com/2015/08/photo-by-hendra-lesmana-of-cheese-n-click-photography-3.jpg"}}{\fldrslt twistedsifter.files.wordpress.com/2015/08/photo-by-hendra-lesmana-of-cheese-n-click-photography-3.jpg}}.\
\'93White Shirt Woman Customer Review.\'94 Frikguru.com, {\field{\*\fldinst{HYPERLINK "http://frikguru.com/wp-content/uploads/2016/11/2.png"}}{\fldrslt frikguru.com/wp-content/uploads/2016/11/2.png}}.\
\'93White Tuxedo.\'94 Images-Na.ssl-Images-Amazon.com, {\field{\*\fldinst{HYPERLINK "http://images-na.ssl-images-amazon.com/images/I/61YmNoCG0sL._AC_SX679._SX._UX._SY._UY_.jpg"}}{\fldrslt images-na.ssl-images-amazon.com/images/I/61YmNoCG0sL._AC_SX679._SX._UX._SY._UY_.jpg}}.\
\'93Woman and Man Gallery.\'94 Pinimg.com, {\field{\*\fldinst{HYPERLINK "http://i.pinimg.com/originals/68/e4/36/68e4362e59619ffff44184f054b3194a.jpg"}}{\fldrslt i.pinimg.com/originals/68/e4/36/68e4362e59619ffff44184f054b3194a.jpg}}.\
\'93Woman Black Blazer Customer Review.\'94 Wikimedia.org, {\field{\*\fldinst{HYPERLINK "http://upload.wikimedia.org/wikipedia/commons/7/73/Official_portrait_of_Dawn_Butler_crop_2.jpg"}}{\fldrslt upload.wikimedia.org/wikipedia/commons/7/73/Official_portrait_of_Dawn_Butler_crop_2.jpg}}.\
\'93Woman in Business Casual.\'94 Pinimg.com, {\field{\*\fldinst{HYPERLINK "http://i.pinimg.com/170x/02/b5/1b/02b51b4a25f6c66ce5be94337d0fb798.jpg"}}{\fldrslt i.pinimg.com/170x/02/b5/1b/02b51b4a25f6c66ce5be94337d0fb798.jpg}}.\
\'93Woman Pointing Front Page.\'94 Pngwave.com, {\field{\*\fldinst{HYPERLINK "http://w0.pngwave.com/png/742/276/responsive-web-design-web-template-system-logistics-transport-woman-png-clip-art-thumbnail.png"}}{\fldrslt w0.pngwave.com/png/742/276/responsive-web-design-web-template-system-logistics-transport-woman-png-clip-art-thumbnail.png}}.\
\'93Woman Standing Gallery.\'94 Pinimg.com, {\field{\*\fldinst{HYPERLINK "http://i.pinimg.com/236x/36/0e/fb/360efb068b4ef1d8e8ba0a8f562eec0a--lookbook.jpg"}}{\fldrslt i.pinimg.com/236x/36/0e/fb/360efb068b4ef1d8e8ba0a8f562eec0a--lookbook.jpg}}.\
\'93Woman Street Gallery.\'94 Pinimg.com, {\field{\*\fldinst{HYPERLINK "http://i.pinimg.com/474x/88/a6/07/88a60701210c93a36124d5a9fc017512.jpg"}}{\fldrslt i.pinimg.com/474x/88/a6/07/88a60701210c93a36124d5a9fc017512.jpg}}.\
Google Maps Data - {\field{\*\fldinst{HYPERLINK "https://www.google.com/maps/"}}{\fldrslt https://www.google.com/maps/}}\

\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\li373\fi-347\sl440\partightenfactor0

\fs32 \cf3 All other images and icons are completely original
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}